sonar.projectKey=pegsolitaire
sonar.projectName=Analysis solitaire peg with sonar
sonar.projectVersion=1.0
sonar.sources=src/logic,src/util,src/view
sonar.tests=src/test
sonar.sourceEncoding=UTF-8